# RainWorldSaveEditor

./: LICENSE-ASSETS.md  LICENSE.txt  README.md  RainWorldSaveEditor.sln
Documentation/: ModSaveData.md
RainWorldSaveAPI/: ExpeditionCoreSave.cs  FieldTagAttribute.cs  FieldTagsAttribute.cs  HashtableSerializer.cs  RainWorldSave.cs  SaveFieldAttribute.cs  SaveFileElement.cs  SaveReader.cs  SaveState.cs  SaveUtils.cs  SerializeRawAttribute.cs  Validator.cs
RainWorldSaveAPI/Base/: IRWSerializable.cs  MultiList.cs  RawValues.cs  SaveElementContainer.cs  Serializers.cs
RainWorldSaveAPI/Internal/: Logger.cs
RainWorldSaveAPI/Save Elements/: AbstractObjectOrCreature.cs  CampaignTime.cs  ColorChoice.cs  ConditionalShelterData.cs  ConsumedItem.cs  CreatureCommunities.cs  CreatureKillData.cs  DeathPersistentSaveData.cs  DreamsState.cs  Echos.cs  GenericBoolArray.cs  GenericIntegerArray.cs  Ghosts.cs  IntList.cs  IntSerializeIfNotZero.cs  LineageCounter.cs  LooksToTheMoonState.cs  MapData.cs  MapUpdateData.cs  MiscProgressionData.cs  MiscWorldSaveData.cs  PassageMetersShown.cs  PlayerGuideState.cs  RegionState.cs  RegionStateList.cs  SaveState.cs  SessionRecord.cs  SlugBaseData.cs  SongPlayRecord.cs  Stick.cs  SwarmRoomCounter.cs  TutorialMessages.cs  WinState.cs  WorldCoordinate.cs
RainWorldSaveEditor/: Form1.Designer.cs  Form1.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RainWorldSaveEditor.csproj  Settings.cs
RainWorldSaveEditor/Controls/: FoodPipControl.Designer.cs  FoodPipControl.cs  KarmaSelectorControl.Designer.cs  KarmaSelectorControl.cs  KarmaSelectorControl.resx  SlugConfigControl.Designer.cs  SlugConfigControl.cs  SlugConfigControl.resx  WorldPositionEditControl.Designer.cs  WorldPositionEditControl.cs
RainWorldSaveEditor/Editor Classes/: CommunityInfo.cs  EditorCommon.cs  ExpeditionMissionInfo.cs  ExpeditionQuestInfo.cs  ExpeditionUnlockInfo.cs  Logger.cs  SaveExplorerNodeInfo.cs  Settings.cs  SlugcatInfo.cs  Translation.cs  Utils.cs
RainWorldSaveEditor/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddEchoForm.Designer.cs  AddEchoForm.cs  ExpeditionCoreSaveForm.Designer.cs  ExpeditionCoreSaveForm.cs  ExpeditionCoreSaveForm.resx  IntValueInputForm.Designer.cs  IntValueInputForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RawEditForm.Designer.cs  RawEditForm.cs  SaveExplorer.Designer.cs  SaveExplorer.cs  SaveExplorer.resx  SaveTypeSelectForm.Designer.cs  SaveTypeSelectForm.cs  StringValueInputForm.Designer.cs  StringValueInputForm.cs  TimeSpanValueInputForm.Designer.cs  TimeSpanValueInputForm.cs
RainWorldSaveEditor/Properties/: Resources.Designer.cs  Resources.resx
RainWorldSaveEditor/Resources/: modded_region_names.json
RainWorldSaveEditor/Resources/Creature Community/Info/: garbageworm.json  jetfish.json  lizard.json  raindeer.json  scavenger.json  squidcada.json
RainWorldSaveEditor/Resources/Expedition Missions/Info/: Base.json
RainWorldSaveEditor/Resources/Expedition Quests/Info/: Base.json
RainWorldSaveEditor/Resources/Expedition Unlocks/Info/: Base.json
RainWorldSaveEditor/Resources/Slugcat Info/: Artificer.json  Hunter.json  Inv.json  Monk.json  Spearmaster.json  Survivor.json
RainWorldSaveEditor/Resources/Slugcat/Info/: Gourmand.json  Rivulet.json  Saint.json
RainWorldSaveEditor/Save/: CreatureCommunities.cs  DeathPersistentSaveData.cs  HashtableSerializer.cs  RainWorldSave.cs  RegionState.cs  SaveFileElement.cs  SaveState.cs  SaveUtils.cs
RainWorldSaveEditor/Save/Base/: SaveElementContainer.cs
RainWorldSaveEditor/Save/Save Elements/: ConsumedItem.cs  CreatureCommunities.cs  DeathPersistentSaveData.cs  DreamsState.cs  Ghosts.cs  IntList.cs  PassageMetersShown.cs  RegionState.cs  RegionStateList.cs  SessionRecord.cs  SongPlayRecord.cs  TutorialMessages.cs  WinState.cs  WorldCoordinate.cs
RainWorldSaveEditor/TestFiles/: sav.xml
SerializationTest/: Program.cs  SerializationTest.csproj
